input {
	tcp {
		port => 5000
	}
        udp {
		port => 5000
	}
        file {
		 type => "nginx"
		 path => ["/var/log/nginx/**"]
		 exclude => ["*.gz", "error.*"]
		 discover_interval => 10
	}
}

## Add your filters / logstash plugins configuration here

filter {
	if [type] == "nginx" {
		grok {
			patterns_dir => "/usr/share/logstash/patterns"
			match => { "message" => "%{NGINX_ACCESS}" }
			remove_tag => [ "_grokparsefailure" ]
			add_tag => ["nginx_access"]
		}
		geoip {
			source => "xforwardedfor"
		}
	}
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}
